<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Displayer</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        h3 {
            font-family: Helvetica;
            color: white;
            font-size: 25px;
        }

        #systemInfo {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: rgb(20, 30, 40);
        }

        .systemSection {
            width: 100%;
            height: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .systemInfoElementContainer {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .semiCircleContainer {
            width: 75%;
            height: 75%;
            position: relative;
            justify-content: center;
            align-items: center;
        }

        .barContainer {
            width: 75%;
            height: 25%;
            position: relative;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div id="systemInfo">
        <div class="systemSection">
            <h3 id="cpu-title"></h3>
            <div class="systemInfoElementContainer">
                <div class="semiCircleContainer">
                    <div id="cpu-temperature-bar"></div>
                </div>
                <div class="barContainer">
                    <div id="cpu-load-bar"></div>
                </div>
            </div>
        </div>
        <div class="systemSection">
            <h3 id="gpu-title"></h3>
            <div class="systemInfoElementContainer">
                <div class="semiCircleContainer">
                    <div id="gpu-temperature-bar"></div>
                </div>
                <div class="barContainer">
                    <div id="gpu-load-bar"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>